<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_gravity="end"
        android:padding="16dp"/>

    <!-- ImageView muestra la imagen del juego -->
    <ImageView
        android:id="@+id/top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/trivia" />

    <!-- Campo para ingresar la pregunta  -->
    <EditText
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pregunta"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <!-- Campo para ingresar la opcion de respuesta 1 -->
    <EditText
        android:id="@+id/et_answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opcion 1"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <!-- Campo para ingresar la opcion de respuesta 2 -->
    <EditText
        android:id="@+id/et_answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opcion 2"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <!-- Campo para ingresar la opcion de respuesta 3 -->
    <EditText
        android:id="@+id/et_answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opcion 3"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <!-- Campo para ingresar el indice de respuesta correcta -->
    <EditText
        android:id="@+id/et_right_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Indice de la respuesta correcta (0, 1 o 2)"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <!-- Botón para agregar la pregunta a la base de datos-->
    <Button
        android:id="@+id/btn_add_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Pregunta"/>

</LinearLayout>