<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de estudiantes a cargar" />

    <EditText
        android:id="@+id/editTextStudentsJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de estudiantes"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonAddStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar estudiantes"/>

    <Button
        android:id="@+id/buttonAddStudentsJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprobar estudiantes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_Layout"
        android:orientation="vertical"/>
</LinearLayout>