<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_gravity="end"
        android:padding="16dp"/>
    <!-- ImageView muestra la imagen del juego -->
    <ImageView
        android:id="@+id/top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/trivia" />
    <!-- Campo para ingresar el id del administrador -->
    <EditText
        android:id="@+id/et_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce su Id de administrador"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <!-- Botón para ingresar como administrador-->
    <Button
        android:id="@+id/btn_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar como Administrador" />

    <!-- Botón para actualiza un estudiante por ID-->
    <Button
        android:id="@+id/btn_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar como Usuario del juego"/>
    <!-- Botón para borrar un estudiante por ID-->

</LinearLayout>